# BlazingPizza

./: BlazingPizza.sln  LICENSE  README.md
BlazingComponents/: BlazingComponents.csproj
BlazingPizza/: App.razor  BlazingPizza.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  pizza.db
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Shared/: BlazingPizza.Shared.csproj
BlazingPizza/Pages/: Index.razor  _Host.cshtml
BlazingPizza/Properties/: launchSettings.json
BlazingPizza/Shared/: ForceSignInLayout.razor  UserInfo.razor
